<!doctype html>
<html>

<head>
	<title>latex-preview -- test suite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<link rel="import" href="../bower_components/polymer/polymer.html">
	<link rel="import" href="../build/stepped-animation/stepped-animation.html">
	<script src="../bower_components/web-component-tester/browser.js"></script>
	<link rel="stylesheet" type="text/css" href="css/test.css">

</head>

<body>
	<test-fixture id="default">
		<template>
			<section class="container">
				<stepped-animation animation-path="../assets/animations" animation-name="triangle"></stepped-animation>
			</section>
		</template>
	</test-fixture>

	<test-fixture id="steps">
		<template>
			<section class="container">
				<stepped-animation id="triangles" animation-path="../assets/animations" animation-name="triangle" step="2"></stepped-animation>
			</section>
		</template>
	</test-fixture>

	<script src="js/suite.js"></script>
</body>

</html>