<!doctype html>
<html>

<head>
  <title>Habitat Editor Screen Web Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="../build/stepped-animation/stepped-animation.html">
</head>

<body>
  <!-- Stepped Animation Element -->

  <stepped-animation id="triangles" animation-path="../../assets/animations" animation-name="numberCards" playback-rate="1" step="0"></stepped-animation>

  <script>
      const animElement = document.getElementById('triangles');

      animElement.addEventListener('animation-step-end', function(evt){
        console.log('animation-step-end fired!', evt.detail);
        animElement.next();
      });

      animElement.addEventListener('animation-end', function(evt){
        console.log('animation is complete fired!', evt.detail);
        animElement.reset();
      });

    </script>
</body>

</html>